

.date-tiles {
  -moz-box-sizing : border-box;
  -webkit-box-sizing : border-box;
  box-sizing : border-box;

  .month-year-bar{
    background-color : #66bb6a;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-content: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    align-content: center;
    width : 100%;
    color : #ffffff;
    font-size : 25px;
    font-weight : 300;
    padding : 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    user-select: none;
    cursor : default;

    .year{
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: justify;
      -moz-box-pack: justify;
      justify-content: flex-start;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .month {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: justify;
      -moz-box-pack: justify;
      justify-content: flex-end;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center;
    }

    .selected-date {
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: center;
      -ms-flex-pack: justify;
      -moz-box-pack: justify;
      justify-content: center;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -moz-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      margin: auto;

      &, a {
        color: #ffffff;
        font-size: 25px;
        font-weight: 300;
      }
    }

    .prev-date,
    .next-date {
      padding :  0 12px;
      font-size : 30px;
      cursor : pointer;
      color: #eee;
    }
  }

  .dates-bar {
    border : solid 1px #e7e7e7;
    display : block;
    width : 100%;
    -moz-box-sizing : border-box;
    -webkit-box-sizing : border-box;
    box-sizing : border-box;
    padding : 0 50px;
    position : relative;
    font-size : 0;
    white-space : nowrap;
    overflow : hidden;
    &, * {
      -moz-box-sizing : border-box;
      -webkit-box-sizing : border-box;
      box-sizing : border-box;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .tiles-space {
      margin-left: -70px;
      &.animate-moves {
        -moz-transition: all 0.3s ease-out;  /* FF4+ */
        -o-transition: all 0.3s ease-out;  /* Opera 10.5+ */
        -webkit-transition: all 0.3s ease-out;  /* Saf3.2+, Chrome */
        -ms-transition: all 0.3s ease-out;  /* IE10 */
        transition: all 0.3s ease-out;
      }

      &.js-move-prev {
        margin-left: 0;
        .animate-moves();
      }

      &.js-move-next {
        margin-left: -140px;
        .animate-moves();
      }

      .month span {
        display: inline-block;
        min-width: 60px;
        text-align: center;
      }
    }
    a {
      height: 70px;
      width: 70px;
      color : #a2a2a2;
      text-align : center;
      display : inline-block;
      border-right : 1px solid #E7E7E7;
      cursor : pointer;
      z-index : 0;

      &.selected {
        color : #696969;
        > span.date {
          transform : scale(1.2, 1.2);
          -moz-transform : scale(1.2, 1.2);
          -webkit-transform : scale(1.2, 1.2);
        }
      }

      span.date {
        display : block;
        font-size : 30px;
      }

      span.month {
        font-size : 13px;
      }
    }

    &:hover{
      color : #686666;
    }

    a.prev-date,
    a.next-date {
      position : absolute;
      top : 0;
      width : 50px;
      min-width : 0;
      background-color : white;
      font-size : 30px;
      line-height : 70px;
      z-index : 2;
      display : inline-block;
    }

    a.prev-date {
      left : 0;
    }

    a.next-date {
      right : 0;
      border-left : solid 1px #e7e7e7;
    }
  }

}

